MONGO_URI=mongodb+srv://kanakSao:18Feb2005@cluster0.ecwat.mongodb.net/sikkim_db
JWT_SECRET=yourSecretKey123
PORT=5000
ADMIN_EMAIL=admin@sikkim.com
ADMIN_PASSWORD=YourStrongPassword123
ADMIN_NAME=System Admin
