MONGO_URI=mongodb+srv://kanakSao:18Feb2005@cluster0.ecwat.mongodb.net/sikkim_db
JWT_SECRET=yourSecretKey123
PORT=5000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1234567
ADMIN_NAME=System Admin
GEMINI_API_KEY=AIzaSyCMpoEp9k-OO4Q0SZy2vfFtaq2rgp_MH8Y